<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hfw-Sh-ivr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="RKp-a7-iz6">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController" id="8Ky-Yp-Yzn" userLabel="Dogs" customClass="DogsViewController" customModule="DoggyTimev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3N-tC-N7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DogsCell" rowHeight="80" id="YbS-80-tiA" customClass="DogsCell" customModule="DoggyTimev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YbS-80-tiA" id="OA1-Hu-eQO">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-fe-ihF">
                                            <rect key="frame" x="16" y="11" width="262" height="58"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-ba-LYH">
                                                    <rect key="frame" x="0.0" y="0.0" width="200.5" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-Us-ncx">
                                                            <rect key="frame" x="0.0" y="0.0" width="200.5" height="37.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-e3-XB7" userLabel="Dogname Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148.5" height="37.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-wu-8b1" userLabel="Sex Label">
                                                                    <rect key="frame" x="158.5" y="0.0" width="42" height="37.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-lB-G3F">
                                                            <rect key="frame" x="0.0" y="37.5" width="200.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-Fy-raH" userLabel="Breed Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9Y-rN-XKl" userLabel="Size Label">
                                                                    <rect key="frame" x="52" y="0.0" width="148.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-Qe-5Uf" userLabel="Picture View">
                                                    <rect key="frame" x="200.5" y="0.0" width="61.5" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="c7z-Hk-hfS"/>
                                                        <constraint firstAttribute="width" secondItem="mjh-Qe-5Uf" secondAttribute="height" multiplier="82:77" id="cnL-Q1-gQJ"/>
                                                        <constraint firstAttribute="width" constant="80" id="fy3-Yk-ZJJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1SD-fe-ihF" firstAttribute="top" secondItem="OA1-Hu-eQO" secondAttribute="topMargin" id="AFS-bJ-0Y8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1SD-fe-ihF" secondAttribute="trailing" id="OBp-fA-h7j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1SD-fe-ihF" secondAttribute="bottom" id="a9z-Cd-uXK"/>
                                        <constraint firstItem="1SD-fe-ihF" firstAttribute="leading" secondItem="OA1-Hu-eQO" secondAttribute="leadingMargin" id="lG9-V7-G6C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breed" destination="ggm-Fy-raH" id="PNU-kx-v9S"/>
                                    <outlet property="dogname" destination="h8O-e3-XB7" id="Osn-PV-0Pg"/>
                                    <outlet property="picture" destination="mjh-Qe-5Uf" id="qQs-vt-lUW"/>
                                    <outlet property="sex" destination="XOJ-wu-8b1" id="5jp-RH-lus"/>
                                    <outlet property="size" destination="R9Y-rN-XKl" id="X0T-Ai-CAc"/>
                                    <segue destination="nJZ-nX-1dH" kind="show" id="hn9-TF-nFk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ky-Yp-Yzn" id="UJL-IF-nEh"/>
                            <outlet property="delegate" destination="8Ky-Yp-Yzn" id="U3b-ER-UWN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dogs" id="vMc-hO-BlV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mhy-3Q-rA5">
                            <connections>
                                <segue destination="nJZ-nX-1dH" kind="show" id="IaH-sw-fut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qp-64-3U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="130.98591549295776"/>
        </scene>
        <!--Dog Profile View Controller-->
        <scene sceneID="6aC-qP-P5k">
            <objects>
                <tableViewController storyboardIdentifier="DogProfile" id="nJZ-nX-1dH" customClass="DogProfileViewController" customModule="DoggyTimev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gtx-aH-juo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Dog Name" id="S89-Od-zik" userLabel="Dog Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cuT-rz-DUh">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuT-rz-DUh" id="Gpn-uC-atQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-aR-MAt" userLabel="DogName Field">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nJZ-nX-1dH" id="d4g-Wk-LLG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gender" id="R4n-zC-DDv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8Km-zh-h74">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Km-zh-h74" id="B8B-7v-fOc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-Y4-5eI" userLabel="GenderPicker">
                                                    <rect key="frame" x="8" y="-1" width="304" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nJZ-nX-1dH" id="d9d-go-G1l"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Breed" id="Agv-m2-9xv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="RLD-ey-UDE">
                                        <rect key="frame" x="0.0" y="271.5" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLD-ey-UDE" id="0Cb-N6-Lny">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khw-KS-wie" userLabel="BreedPicker">
                                                    <rect key="frame" x="16" y="11" width="288" height="58"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nJZ-nX-1dH" id="uas-p4-7IK"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="khw-KS-wie" secondAttribute="trailing" id="4UF-0o-bwb"/>
                                                <constraint firstItem="khw-KS-wie" firstAttribute="top" secondItem="0Cb-N6-Lny" secondAttribute="topMargin" id="B5z-YV-cyF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="khw-KS-wie" secondAttribute="bottom" id="SSn-bV-yST"/>
                                                <constraint firstItem="khw-KS-wie" firstAttribute="leading" secondItem="0Cb-N6-Lny" secondAttribute="leadingMargin" id="XzT-bi-JTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="Tds-3V-OyZ">
                                        <rect key="frame" x="0.0" y="351.5" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tds-3V-OyZ" id="Np1-s9-DBS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Affenpinscher" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u61-zG-4Xm" userLabel="Breed Picture View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u61-zG-4Xm" firstAttribute="top" secondItem="Np1-s9-DBS" secondAttribute="top" id="0rc-3s-VL4"/>
                                                <constraint firstAttribute="bottom" secondItem="u61-zG-4Xm" secondAttribute="bottom" id="8OV-BG-jMr"/>
                                                <constraint firstItem="u61-zG-4Xm" firstAttribute="leading" secondItem="Np1-s9-DBS" secondAttribute="leading" id="go1-zb-Y81"/>
                                                <constraint firstAttribute="trailing" secondItem="u61-zG-4Xm" secondAttribute="trailing" id="j0T-t0-qPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="FVa-O1-ldu">
                                        <rect key="frame" x="0.0" y="651.5" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVa-O1-ldu" id="Gq0-o2-N9f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RG7-7F-bq0" userLabel="Breed Info Text View">
                                                    <rect key="frame" x="8" y="11" width="304" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RG7-7F-bq0" firstAttribute="bottom" secondItem="Gq0-o2-N9f" secondAttribute="bottomMargin" id="Csz-go-Zg6"/>
                                                <constraint firstItem="RG7-7F-bq0" firstAttribute="top" secondItem="Gq0-o2-N9f" secondAttribute="topMargin" id="Ja9-6L-7Jt"/>
                                                <constraint firstItem="RG7-7F-bq0" firstAttribute="leading" secondItem="Gq0-o2-N9f" secondAttribute="leadingMargin" id="KLn-d6-XNB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RG7-7F-bq0" secondAttribute="trailing" id="Zi6-fC-nFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Size" id="SXZ-Xt-rC2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="bSH-dz-I7x">
                                        <rect key="frame" x="0.0" y="857.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSH-dz-I7x" id="Dfs-X6-LYw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D82-R3-tGe" userLabel="SizePicker">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nJZ-nX-1dH" id="boU-KZ-BsC"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Picture" id="DiD-pr-J9w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="rYT-zj-haZ">
                                        <rect key="frame" x="0.0" y="957.5" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYT-zj-haZ" id="l5W-eo-3fg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-U6-E8w" userLabel="ProfilePicture">
                                                    <rect key="frame" x="8" y="11" width="304" height="278"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LdF-U6-E8w" secondAttribute="bottom" id="5xS-WA-WtE"/>
                                                <constraint firstItem="LdF-U6-E8w" firstAttribute="trailing" secondItem="l5W-eo-3fg" secondAttribute="trailingMargin" id="DIy-KF-4K7"/>
                                                <constraint firstItem="LdF-U6-E8w" firstAttribute="top" secondItem="l5W-eo-3fg" secondAttribute="topMargin" id="GPT-0u-3ZH"/>
                                                <constraint firstItem="LdF-U6-E8w" firstAttribute="leading" secondItem="l5W-eo-3fg" secondAttribute="leadingMargin" id="vwN-eE-HOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xSB-fF-oXO" kind="presentation" id="wtG-VC-IYw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nJZ-nX-1dH" id="x0E-VW-LFw"/>
                            <outlet property="delegate" destination="nJZ-nX-1dH" id="LN3-bu-ZJZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eRW-d0-Wzd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rOe-7t-pUj">
                            <connections>
                                <segue destination="Dr8-Ze-tVw" kind="unwind" identifier="CancelDogDetail" unwindAction="cancelToDogsViewController:" id="pf2-eP-paa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XJf-ud-mD4">
                            <connections>
                                <segue destination="Dr8-Ze-tVw" kind="unwind" identifier="SaveDogDetail" unwindAction="saveDogDetail:" id="kBA-bW-8nL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BreedInfoView" destination="RG7-7F-bq0" id="cGa-c9-iFB"/>
                        <outlet property="BreedPicker" destination="khw-KS-wie" id="10f-T5-gWJ"/>
                        <outlet property="BreedPictureView" destination="u61-zG-4Xm" id="dNh-Rf-Thj"/>
                        <outlet property="DognameField" destination="7Po-aR-MAt" id="Nbk-et-jaN"/>
                        <outlet property="GenderPicker" destination="Nda-Y4-5eI" id="8ii-9O-BbD"/>
                        <outlet property="ProfilePictureView" destination="LdF-U6-E8w" id="eLR-3k-huA"/>
                        <outlet property="SizePicker" destination="D82-R3-tGe" id="CqH-Rc-kK5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLO-Dc-mMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dr8-Ze-tVw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1442" y="131"/>
        </scene>
        <!--Camera-->
        <scene sceneID="KXg-5v-0hZ">
            <objects>
                <viewControllerPlaceholder id="xSB-fF-oXO" userLabel="Camera" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvu-jp-NJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="131"/>
        </scene>
        <!--Dogs Navigation Controller-->
        <scene sceneID="Fry-WF-rSv">
            <objects>
                <navigationController storyboardIdentifier="DogsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Hfw-Sh-ivr" userLabel="Dogs Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" image="dogwalker" landscapeImage="dogwalker" largeContentSizeImage="dogwalker" selectedImage="dogwalker" id="x64-rT-bCh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QzJ-oc-12J">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ky-Yp-Yzn" kind="relationship" relationship="rootViewController" id="OuE-9c-SjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcl-9y-Smi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Affenpinscher" width="120" height="120"/>
        <image name="dogwalker" width="27" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hn9-TF-nFk"/>
    </inferredMetricsTieBreakers>
</document>
