<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YF7-JZ-H9n" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Jh5-4n-dlo" kind="relationship" relationship="viewControllers" id="ePn-PK-KEg"/>
                        <segue destination="xg5-8o-FXR" kind="relationship" relationship="viewControllers" id="oM5-oX-D8a"/>
                        <segue destination="0iA-Ne-wXS" kind="relationship" relationship="viewControllers" id="0Nh-wr-y9a"/>
                        <segue destination="8Fp-XZ-JXT" kind="relationship" relationship="viewControllers" id="JDK-If-q94"/>
                        <segue destination="xb9-TT-9Qg" kind="relationship" relationship="viewControllers" id="AwP-ZX-mF2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="456"/>
        </scene>
        <!--Clients Nav Controller-->
        <scene sceneID="5Be-Cd-oI6">
            <objects>
                <viewControllerPlaceholder storyboardName="Clients" id="YF7-JZ-H9n" userLabel="Clients Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clients" image="dogwalker" id="09N-g3-pvm" userLabel="Clients"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdE-mT-q9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="542"/>
        </scene>
        <!--Walks Nav Controller-->
        <scene sceneID="BOD-or-VvR">
            <objects>
                <viewControllerPlaceholder storyboardName="Walks" id="Jh5-4n-dlo" userLabel="Walks Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Walks" image="dogwalker" id="BXd-EK-QcP" userLabel="Walks"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BG-Q2-pPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="360"/>
        </scene>
        <!--Dogs Nav Controller-->
        <scene sceneID="mrl-aR-hTC">
            <objects>
                <viewControllerPlaceholder storyboardName="Dogs" id="xg5-8o-FXR" userLabel="Dogs Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" image="dogwalker" id="Pdf-0i-qwT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rm-Xu-DPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="610"/>
        </scene>
        <!--Map Nav Controller-->
        <scene sceneID="qC6-rb-sB2">
            <objects>
                <viewControllerPlaceholder storyboardName="Maps" id="8Fp-XZ-JXT" userLabel="Map Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="dogwalker" id="vEc-yD-ps1" userLabel="Map"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCK-S1-gQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="685"/>
        </scene>
        <!--Advertising View Controller-->
        <scene sceneID="URD-u1-pws">
            <objects>
                <viewController id="xb9-TT-9Qg" userLabel="Advertising View Controller" customClass="AdvertViewController" customModule="DoggyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H84-f5-9n4"/>
                        <viewControllerLayoutGuide type="bottom" id="y9G-Qi-VDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyo-2h-r8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-48-bMc" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="229" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="scN-Y6-D82"/>
                    <connections>
                        <outlet property="bannerView" destination="GGT-48-bMc" id="ZZz-Sk-IUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYD-S3-CBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-189"/>
        </scene>
        <!--Routes Nav Controller-->
        <scene sceneID="ZeS-Ti-DzQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Routes" id="0iA-Ne-wXS" userLabel="Routes Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="dogwalker" id="53X-j3-CVs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW3-vY-LQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogwalker" width="27" height="30"/>
    </resources>
</document>
