<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ne-bR-Vhd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="noV-fn-nIj">
            <objects>
                <viewController id="9Ah-oW-ytP" customClass="MapsViewController" customModule="DoggyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNS-Jo-lXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-Sh-Kmk">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <navigationItem id="LoA-Gg-FKu">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NfU-8v-adA">
                                            <rect key="frame" x="11" y="7" width="255" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypeChanged:" destination="9Ah-oW-ytP" eventType="valueChanged" id="IhN-y9-KIQ"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Ifi-fX-XAL">
                                            <connections>
                                                <segue destination="Ww3-ge-n0R" kind="presentation" identifier="segueOptions" id="Fuz-be-Ofb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-tP-8wn">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-c1-dbF">
                                <rect key="frame" x="16" y="127" width="112" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Xxn-W5-Ef7"/>
                                </constraints>
                                <state key="normal" title="Point Of Interest">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="PointOfinterestButton:" destination="9Ah-oW-ytP" eventType="touchUpInside" id="hnI-hx-C5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-c1-kiv">
                                <rect key="frame" x="101" y="428" width="118" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.16566213030306709" blue="0.16329663798288396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="9Ah-oW-ytP" eventType="touchUpInside" id="ENu-lC-ob9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pth-c1-dbF" firstAttribute="top" secondItem="MbU-Sh-Kmk" secondAttribute="bottom" constant="19" id="1Dr-sA-8Xi"/>
                            <constraint firstItem="MbU-Sh-Kmk" firstAttribute="trailing" secondItem="2Wb-tP-8wn" secondAttribute="trailing" id="2U0-PD-9pD"/>
                            <constraint firstItem="Pth-c1-dbF" firstAttribute="leading" secondItem="BNS-Jo-lXG" secondAttribute="leadingMargin" id="2hT-QO-vae"/>
                            <constraint firstItem="2Wb-tP-8wn" firstAttribute="top" secondItem="MbU-Sh-Kmk" secondAttribute="bottom" id="4ny-Ks-fKm"/>
                            <constraint firstItem="MbU-Sh-Kmk" firstAttribute="leading" secondItem="2Wb-tP-8wn" secondAttribute="leading" id="5CE-iW-H0Y"/>
                            <constraint firstItem="jif-fh-Ghn" firstAttribute="bottom" secondItem="D9p-c1-kiv" secondAttribute="bottom" constant="20" id="9Of-5H-dRS"/>
                            <constraint firstItem="2Wb-tP-8wn" firstAttribute="bottom" secondItem="jif-fh-Ghn" secondAttribute="bottom" id="A7L-aj-8y1"/>
                            <constraint firstItem="2Wb-tP-8wn" firstAttribute="bottom" secondItem="jif-fh-Ghn" secondAttribute="bottom" id="BHS-Ef-VrS"/>
                            <constraint firstItem="2Wb-tP-8wn" firstAttribute="top" secondItem="jif-fh-Ghn" secondAttribute="top" constant="44" id="Qox-O7-1nH"/>
                            <constraint firstItem="2Wb-tP-8wn" firstAttribute="leading" secondItem="jif-fh-Ghn" secondAttribute="leading" id="RrQ-9s-Ps9"/>
                            <constraint firstItem="2Wb-tP-8wn" firstAttribute="leading" secondItem="jif-fh-Ghn" secondAttribute="leading" id="WWS-pm-MRJ"/>
                            <constraint firstItem="2Wb-tP-8wn" firstAttribute="trailing" secondItem="jif-fh-Ghn" secondAttribute="trailing" id="i1Y-sF-hj6"/>
                            <constraint firstItem="2Wb-tP-8wn" firstAttribute="trailing" secondItem="jif-fh-Ghn" secondAttribute="trailing" id="ifB-i9-bK2"/>
                            <constraint firstItem="D9p-c1-kiv" firstAttribute="leading" secondItem="jif-fh-Ghn" secondAttribute="leading" constant="109" id="jHL-c1-yLK"/>
                            <constraint firstItem="2Wb-tP-8wn" firstAttribute="bottom" secondItem="jif-fh-Ghn" secondAttribute="bottom" id="s54-gm-bkz"/>
                            <constraint firstItem="2Wb-tP-8wn" firstAttribute="trailing" secondItem="jif-fh-Ghn" secondAttribute="trailing" id="tPS-Pi-PhU"/>
                            <constraint firstItem="2Wb-tP-8wn" firstAttribute="leading" secondItem="jif-fh-Ghn" secondAttribute="leading" id="wN3-zH-EnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jif-fh-Ghn"/>
                    </view>
                    <navigationItem key="navigationItem" id="S2v-dE-CQX">
                        <barButtonItem key="leftBarButtonItem" title="Locate Me" id="Ofu-yh-tlG">
                            <connections>
                                <action selector="locateMeButton:" destination="9Ah-oW-ytP" id="MwK-LR-v9q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="32Q-jO-ytZ">
                            <connections>
                                <action selector="searchButton:" destination="9Ah-oW-ytP" id="RZS-Mq-fJ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="2Wb-tP-8wn" id="k1n-DF-XpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G7-G9-RYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.875" y="71.83098591549296"/>
        </scene>
        <!--Maps Nav Controller-->
        <scene sceneID="jez-4M-cQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ne-bR-Vhd" userLabel="Maps Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="dogwalker" landscapeImage="dogwalker" largeContentSizeImage="dogwalker" selectedImage="dogwalker" id="nmd-WM-l0g" userLabel="Maps"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X93-uN-R6Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ah-oW-ytP" kind="relationship" relationship="rootViewController" id="P1T-K2-MFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5c-9t-zV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="72"/>
        </scene>
        <!--Map Options View Controller-->
        <scene sceneID="gGR-bV-UfM">
            <objects>
                <viewController id="Ww3-ge-n0R" customClass="MapOptionsViewController" customModule="DoggyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwj-AA-N8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V6e-tf-meP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" textLabel="08T-wZ-xXK" style="IBUITableViewCellStyleDefault" id="tK3-X5-mqR">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tK3-X5-mqR" id="Au6-i2-BuP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="08T-wZ-xXK">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ww3-ge-n0R" id="zle-Hg-Axh"/>
                                    <outlet property="delegate" destination="Ww3-ge-n0R" id="3Fi-ca-6Ld"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-Fk-dGj">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Select Options" id="prO-OJ-AZd">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="cb3-1s-bEH">
                                            <connections>
                                                <segue destination="jyF-CX-s6N" kind="unwind" unwindAction="closeOptions:" id="3xY-IU-ssO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FdE-Fk-dGj" firstAttribute="leading" secondItem="MC7-tD-8Cv" secondAttribute="leading" id="0dU-Jz-tPz"/>
                            <constraint firstItem="MC7-tD-8Cv" firstAttribute="bottom" secondItem="V6e-tf-meP" secondAttribute="bottom" id="BcZ-zP-Xb1"/>
                            <constraint firstItem="V6e-tf-meP" firstAttribute="leading" secondItem="MC7-tD-8Cv" secondAttribute="leading" id="Cpx-9d-lGU"/>
                            <constraint firstItem="FdE-Fk-dGj" firstAttribute="top" secondItem="MC7-tD-8Cv" secondAttribute="top" id="MZH-sI-FeZ"/>
                            <constraint firstItem="V6e-tf-meP" firstAttribute="trailing" secondItem="MC7-tD-8Cv" secondAttribute="trailing" id="Vn6-h5-Hzz"/>
                            <constraint firstItem="V6e-tf-meP" firstAttribute="top" secondItem="FdE-Fk-dGj" secondAttribute="bottom" id="Z64-wo-hQH"/>
                            <constraint firstItem="FdE-Fk-dGj" firstAttribute="trailing" secondItem="MC7-tD-8Cv" secondAttribute="trailing" id="esa-yL-FPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MC7-tD-8Cv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz1-Hd-Mm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jyF-CX-s6N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1658" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogwalker" width="27" height="30"/>
    </resources>
</document>
