<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wZj-0U-Rcc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routes Nav Controller-->
        <scene sceneID="5Uh-cr-b2e">
            <objects>
                <navigationController title="Routes" automaticallyAdjustsScrollViewInsets="NO" id="wZj-0U-Rcc" userLabel="Routes Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="dogwalker" landscapeImage="dogwalker" largeContentSizeImage="dogwalker" selectedImage="dogwalker" id="nLG-fW-dtN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCD-iN-tRV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvY-Rx-yYo" kind="relationship" relationship="rootViewController" id="POE-po-pOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCH-Cv-fUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-218"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="z0o-P5-3KH">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController" title="Routes" id="qvY-Rx-yYo" userLabel="Routes View Controller" customClass="RoutesViewController" customModule="DoggyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X8q-dv-znG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="80" id="znG-Fu-zJm" customClass="RouteCell" customModule="DoggyTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znG-Fu-zJm" id="B0J-Sg-y6p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cae-X8-EGU">
                                            <rect key="frame" x="16" y="11" width="288" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-Xc-vte" userLabel="Name Lbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cae-X8-EGU" secondAttribute="trailing" id="AAi-cp-ro7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cae-X8-EGU" secondAttribute="bottom" id="hfh-9w-vDf"/>
                                        <constraint firstItem="cae-X8-EGU" firstAttribute="top" secondItem="B0J-Sg-y6p" secondAttribute="topMargin" id="nIC-bH-szs"/>
                                        <constraint firstItem="cae-X8-EGU" firstAttribute="leading" secondItem="B0J-Sg-y6p" secondAttribute="leadingMargin" id="zGr-IL-rOr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="routeNameLbl" destination="hQf-Xc-vte" id="fdg-Y4-Ads"/>
                                    <segue destination="72U-yJ-w7A" kind="show" identifier="showRoute" id="YyJ-yr-Pgj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvY-Rx-yYo" id="LIy-dv-mUB"/>
                            <outlet property="delegate" destination="qvY-Rx-yYo" id="gVB-4h-uJq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walking Routes" id="E4l-4v-OIB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nfK-eN-lHh">
                            <connections>
                                <segue destination="72U-yJ-w7A" kind="show" identifier="newRoute" id="i8G-xZ-PSG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spE-IK-bf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-218"/>
        </scene>
        <!--Route Profile View Controller-->
        <scene sceneID="5E4-Y0-TuI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="72U-yJ-w7A" customClass="RouteProfileViewController" customModule="DoggyTime" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZ2-ui-asr"/>
                        <viewControllerLayoutGuide type="bottom" id="utl-Lx-xw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iji-Nz-2h9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CV-Ge-rgN">
                                <rect key="frame" x="0.0" y="64" width="320" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-4g-f4x">
                                        <rect key="frame" x="24" y="12" width="272" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-oA-vlz" userLabel="Location Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Place Name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLo-kE-uZ7" userLabel="Location Name Field">
                                                <rect key="frame" x="115" y="0.0" width="157" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HcI-4g-f4x" firstAttribute="centerY" secondItem="8CV-Ge-rgN" secondAttribute="centerY" id="2ih-EM-6cB"/>
                                    <constraint firstItem="HcI-4g-f4x" firstAttribute="centerX" secondItem="8CV-Ge-rgN" secondAttribute="centerX" id="4fO-gi-KGf"/>
                                    <constraint firstItem="HcI-4g-f4x" firstAttribute="top" secondItem="8CV-Ge-rgN" secondAttribute="top" constant="12" id="n3x-1u-V1p"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-zf-eW4">
                                <rect key="frame" x="0.0" y="117" width="320" height="347"/>
                                <connections>
                                    <segue destination="HPW-mc-VMY" kind="embed" identifier="mapsEmbeddedSegue" id="v81-qZ-yNN"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s44-3m-osQ">
                                <rect key="frame" x="16" y="459" width="288" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-Yq-0Dm">
                                        <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IGD-mM-5VC"/>
                                        </constraints>
                                        <state key="normal" title="POI"/>
                                        <connections>
                                            <action selector="POIButton:" destination="72U-yJ-w7A" eventType="touchUpInside" id="ba1-CP-EKE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-ME-q57">
                                        <rect key="frame" x="60" y="15" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="82c-D7-u9h"/>
                                        </constraints>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="RecordButton:" destination="72U-yJ-w7A" eventType="touchUpInside" id="m4p-8P-7KE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-PJ-cWA">
                                        <rect key="frame" x="139" y="15" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="dQa-xM-QaR"/>
                                        </constraints>
                                        <state key="normal" title="Locate Me"/>
                                        <connections>
                                            <action selector="LocateMeButton:" destination="72U-yJ-w7A" eventType="touchUpInside" id="pL7-zE-5Zd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-WR-IfG">
                                        <rect key="frame" x="241" y="15" width="47" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="SearchButton:" destination="72U-yJ-w7A" eventType="touchUpInside" id="wUp-r7-TyG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ngd-Yq-0Dm" firstAttribute="top" secondItem="s44-3m-osQ" secondAttribute="top" constant="15" id="ghW-iW-JWT"/>
                                    <constraint firstItem="Po5-ME-q57" firstAttribute="leading" secondItem="ngd-Yq-0Dm" secondAttribute="trailing" constant="30" id="xhI-PV-xno"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8CV-Ge-rgN" secondAttribute="trailing" id="5bM-h0-V54"/>
                            <constraint firstItem="8CV-Ge-rgN" firstAttribute="leading" secondItem="Nvu-zf-eW4" secondAttribute="leading" id="Bbn-er-Rf5"/>
                            <constraint firstItem="s44-3m-osQ" firstAttribute="leading" secondItem="Iji-Nz-2h9" secondAttribute="leadingMargin" id="I9K-M1-VxE"/>
                            <constraint firstItem="utl-Lx-xw7" firstAttribute="top" secondItem="Nvu-zf-eW4" secondAttribute="bottom" constant="55" id="TvI-gi-aht"/>
                            <constraint firstItem="8CV-Ge-rgN" firstAttribute="leading" secondItem="Iji-Nz-2h9" secondAttribute="leading" id="UgY-jU-yaa"/>
                            <constraint firstItem="Nvu-zf-eW4" firstAttribute="centerX" secondItem="s44-3m-osQ" secondAttribute="centerX" id="fPi-cx-l3U"/>
                            <constraint firstItem="Nvu-zf-eW4" firstAttribute="top" secondItem="YZ2-ui-asr" secondAttribute="bottom" constant="53" id="jVN-8n-exL"/>
                            <constraint firstItem="8CV-Ge-rgN" firstAttribute="top" secondItem="YZ2-ui-asr" secondAttribute="bottom" id="oHQ-B2-haI"/>
                            <constraint firstItem="8CV-Ge-rgN" firstAttribute="trailing" secondItem="Nvu-zf-eW4" secondAttribute="trailing" id="rsU-QK-VTW"/>
                            <constraint firstItem="s44-3m-osQ" firstAttribute="bottom" secondItem="utl-Lx-xw7" secondAttribute="top" id="ufc-Je-RTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4AT-JY-grU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lwn-Cl-uMQ">
                            <connections>
                                <segue destination="gcF-s4-zXp" kind="unwind" identifier="cancelToRoutes" unwindAction="cancelToRoutesViewController:" id="mOS-El-hr9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="paK-Nf-czq">
                            <connections>
                                <segue destination="gcF-s4-zXp" kind="unwind" identifier="saveRouteDetail" unwindAction="saveRouteDetail:" id="tcH-ba-KfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeNameField" destination="tLo-kE-uZ7" id="i0Z-Mv-qou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzN-l6-ile" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gcF-s4-zXp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-219"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Vs3-0X-oev">
            <objects>
                <viewControllerPlaceholder storyboardName="Maps" id="HPW-mc-VMY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv7-OQ-grj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogwalker" width="27" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YyJ-yr-Pgj"/>
    </inferredMetricsTieBreakers>
</document>
