<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wZj-0U-Rcc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routes Nav Controller-->
        <scene sceneID="5Uh-cr-b2e">
            <objects>
                <navigationController title="Routes" automaticallyAdjustsScrollViewInsets="NO" id="wZj-0U-Rcc" userLabel="Routes Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="dogwalker" landscapeImage="dogwalker" largeContentSizeImage="dogwalker" selectedImage="dogwalker" id="nLG-fW-dtN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCD-iN-tRV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvY-Rx-yYo" kind="relationship" relationship="rootViewController" id="POE-po-pOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCH-Cv-fUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-218"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="z0o-P5-3KH">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController" title="Routes" id="qvY-Rx-yYo" userLabel="Routes View Controller" customClass="RoutesViewController" customModule="DoggyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X8q-dv-znG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="80" id="znG-Fu-zJm" customClass="RouteCell" customModule="DoggyTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znG-Fu-zJm" id="B0J-Sg-y6p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cae-X8-EGU">
                                            <rect key="frame" x="16" y="11" width="288" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-Xc-vte" userLabel="Name Lbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cae-X8-EGU" secondAttribute="trailing" id="AAi-cp-ro7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cae-X8-EGU" secondAttribute="bottom" id="hfh-9w-vDf"/>
                                        <constraint firstItem="cae-X8-EGU" firstAttribute="top" secondItem="B0J-Sg-y6p" secondAttribute="topMargin" id="nIC-bH-szs"/>
                                        <constraint firstItem="cae-X8-EGU" firstAttribute="leading" secondItem="B0J-Sg-y6p" secondAttribute="leadingMargin" id="zGr-IL-rOr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="routeNameLbl" destination="hQf-Xc-vte" id="fdg-Y4-Ads"/>
                                    <segue destination="qF9-EF-hoe" kind="show" id="BhC-uF-Akl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvY-Rx-yYo" id="LIy-dv-mUB"/>
                            <outlet property="delegate" destination="qvY-Rx-yYo" id="gVB-4h-uJq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walking Routes" id="E4l-4v-OIB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nfK-eN-lHh">
                            <connections>
                                <segue destination="qF9-EF-hoe" kind="show" id="WeB-mV-b6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spE-IK-bf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-218"/>
        </scene>
        <!--Route Profile View Controller-->
        <scene sceneID="5E4-Y0-TuI">
            <objects>
                <viewController id="72U-yJ-w7A" customClass="RouteProfileViewController" customModule="DoggyTime" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZ2-ui-asr"/>
                        <viewControllerLayoutGuide type="bottom" id="utl-Lx-xw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iji-Nz-2h9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-Tz-Rsv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="4AT-JY-grU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lwn-Cl-uMQ">
                                            <connections>
                                                <segue destination="gcF-s4-zXp" kind="unwind" unwindAction="cancelToRoutesViewController:" id="mxm-te-seR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="paK-Nf-czq">
                                            <connections>
                                                <segue destination="gcF-s4-zXp" kind="unwind" unwindAction="saveRouteDetail:" id="OzD-Wu-yAd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Place Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLo-kE-uZ7" userLabel="Location Name Field">
                                <rect key="frame" x="197" y="78" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvu-zf-eW4">
                                <rect key="frame" x="0.0" y="33" width="320" height="535"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="HPW-mc-VMY" kind="embed" identifier="mapsEmbeddedSegue" id="v81-qZ-yNN"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-oA-vlz" userLabel="Location Name Label">
                                <rect key="frame" x="60" y="77" width="115" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="placeNameField" destination="tLo-kE-uZ7" id="zDY-BC-VUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzN-l6-ile" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gcF-s4-zXp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="795.6521739130435"/>
        </scene>
        <!--Route Profile View Controller-->
        <scene sceneID="mUi-CK-yEU">
            <objects>
                <tableViewController id="qF9-EF-hoe" customClass="RouteProfileViewController" customModule="DoggyTime" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuC-Z4-R50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6Bs-la-4cA" userLabel="Place Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="SYj-WT-V8E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYj-WT-V8E" id="qkE-Hk-rQI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-9X-wck">
                                                    <rect key="frame" x="20" y="10" width="300" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-12-JLQ" userLabel="LocationLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Place Name" borderStyle="roundedRect" placeholder="Enter Place Name" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owo-eK-dVw" userLabel="LocationField">
                                                            <rect key="frame" x="160" y="0.0" width="140" height="49.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ts-9X-wck" firstAttribute="leading" secondItem="qkE-Hk-rQI" secondAttribute="leading" constant="20" id="P4c-ud-8o3"/>
                                                <constraint firstItem="3Ts-9X-wck" firstAttribute="top" secondItem="qkE-Hk-rQI" secondAttribute="top" constant="10" id="buk-SM-vzZ"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ts-9X-wck" secondAttribute="bottom" id="f8s-Tj-fFe"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ts-9X-wck" secondAttribute="trailing" id="xRy-Bb-DXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cD6-Zt-kTt" userLabel="Map">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="ImX-R7-KZU">
                                        <rect key="frame" x="0.0" y="60" width="320" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ImX-R7-KZU" id="HG9-ZU-ECw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-KR-Mwc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                                                    <connections>
                                                        <segue destination="FFx-H9-Lko" kind="embed" identifier="mapsEmbeddedSegue" id="Vpc-eA-byF"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhe-KR-Mwc" firstAttribute="leading" secondItem="HG9-ZU-ECw" secondAttribute="leading" id="7Im-Qp-1It"/>
                                                <constraint firstItem="jhe-KR-Mwc" firstAttribute="top" secondItem="HG9-ZU-ECw" secondAttribute="top" id="PYu-6s-Fg4"/>
                                                <constraint firstAttribute="trailing" secondItem="jhe-KR-Mwc" secondAttribute="trailing" id="Q2E-2E-9G5"/>
                                                <constraint firstAttribute="bottom" secondItem="jhe-KR-Mwc" secondAttribute="bottom" id="mqr-dX-U1M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qF9-EF-hoe" id="Hnu-lw-v8B"/>
                            <outlet property="delegate" destination="qF9-EF-hoe" id="OU9-yu-GSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Chs-n5-UXE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uE2-rv-RF9" userLabel="Cancel">
                            <connections>
                                <segue destination="RBb-AZ-NDS" kind="unwind" unwindAction="cancelToRoutesViewController:" id="jeM-dk-ode"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="GAg-9R-3Xn" userLabel="Done">
                            <connections>
                                <segue destination="RBb-AZ-NDS" kind="unwind" identifier="SaveRouteDetail" unwindAction="saveRouteDetail:" id="xE4-aS-TL1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeNameField" destination="owo-eK-dVw" id="c7X-lp-P4f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooZ-kO-5xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RBb-AZ-NDS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="794.36619718309862"/>
        </scene>
        <!--Maps-->
        <scene sceneID="gEX-ah-Iy4">
            <objects>
                <viewControllerPlaceholder storyboardName="Maps" id="FFx-H9-Lko" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWE-WX-A4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="795"/>
        </scene>
        <!--Maps-->
        <scene sceneID="Vs3-0X-oev">
            <objects>
                <viewControllerPlaceholder storyboardName="Maps" id="HPW-mc-VMY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv7-OQ-grj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="1294"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogwalker" width="27" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BhC-uF-Akl"/>
    </inferredMetricsTieBreakers>
</document>
