<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hfw-Sh-ivr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs View Controller-->
        <scene sceneID="RKp-a7-iz6">
            <objects>
                <tableViewController storyboardIdentifier="DogsViewController" id="8Ky-Yp-Yzn" userLabel="Dogs View Controller" customClass="DogsViewController" customModule="DoggyTimev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3N-tC-N7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogsCell" rowHeight="80" id="YbS-80-tiA" customClass="DogsCell" customModule="DoggyTimev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YbS-80-tiA" id="OA1-Hu-eQO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-fe-ihF">
                                            <rect key="frame" x="8" y="8" width="304" height="63.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-ba-LYH">
                                                    <rect key="frame" x="0.0" y="0.0" width="236.5" height="63.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-Us-ncx">
                                                            <rect key="frame" x="0.0" y="0.0" width="236.5" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-e3-XB7" userLabel="Dogname Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-wu-8b1" userLabel="Sex Label">
                                                                    <rect key="frame" x="194.5" y="0.0" width="42" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3C5-lB-G3F">
                                                            <rect key="frame" x="0.0" y="43" width="236.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-Fy-raH" userLabel="Breed Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9Y-rN-XKl" userLabel="Size Label">
                                                                    <rect key="frame" x="52" y="0.0" width="184.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-Qe-5Uf" userLabel="Picture View">
                                                    <rect key="frame" x="236.5" y="0.0" width="67.5" height="63.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="c7z-Hk-hfS"/>
                                                        <constraint firstAttribute="width" secondItem="mjh-Qe-5Uf" secondAttribute="height" multiplier="82:77" id="cnL-Q1-gQJ"/>
                                                        <constraint firstAttribute="width" constant="80" id="fy3-Yk-ZJJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1SD-fe-ihF" firstAttribute="top" secondItem="OA1-Hu-eQO" secondAttribute="topMargin" id="AFS-bJ-0Y8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1SD-fe-ihF" secondAttribute="trailing" id="OBp-fA-h7j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1SD-fe-ihF" secondAttribute="bottom" id="a9z-Cd-uXK"/>
                                        <constraint firstItem="1SD-fe-ihF" firstAttribute="leading" secondItem="OA1-Hu-eQO" secondAttribute="leadingMargin" id="lG9-V7-G6C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breed" destination="ggm-Fy-raH" id="PNU-kx-v9S"/>
                                    <outlet property="dogname" destination="h8O-e3-XB7" id="Osn-PV-0Pg"/>
                                    <outlet property="picture" destination="mjh-Qe-5Uf" id="P0k-d4-y4v"/>
                                    <outlet property="sex" destination="XOJ-wu-8b1" id="5jp-RH-lus"/>
                                    <outlet property="size" destination="R9Y-rN-XKl" id="X0T-Ai-CAc"/>
                                    <segue destination="nJZ-nX-1dH" kind="show" id="GeJ-SP-aKN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ky-Yp-Yzn" id="UJL-IF-nEh"/>
                            <outlet property="delegate" destination="8Ky-Yp-Yzn" id="U3b-ER-UWN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dogs" id="vMc-hO-BlV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qp-64-3U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="130.98591549295776"/>
        </scene>
        <!--Dog Profile View Controller-->
        <scene sceneID="6aC-qP-P5k">
            <objects>
                <tableViewController id="nJZ-nX-1dH" customClass="DogProfileViewController" customModule="DoggyTimev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gtx-aH-juo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Dog Name" id="S89-Od-zik" userLabel="Dog Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cuT-rz-DUh">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuT-rz-DUh" id="Gpn-uC-atQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-aR-MAt" userLabel="Dogname Field">
                                                    <rect key="frame" x="8" y="6" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gender" id="R4n-zC-DDv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Km-zh-h74">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Km-zh-h74" id="B8B-7v-fOc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-Y4-5eI" userLabel="genderPicker">
                                                    <rect key="frame" x="8" y="-1" width="304" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Breed" id="Agv-m2-9xv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RLD-ey-UDE">
                                        <rect key="frame" x="0.0" y="255.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLD-ey-UDE" id="0Cb-N6-Lny">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khw-KS-wie" userLabel="breedPicker">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Tds-3V-OyZ">
                                        <rect key="frame" x="0.0" y="299.5" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tds-3V-OyZ" id="Np1-s9-DBS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Affenpinscher" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u61-zG-4Xm" userLabel="Breed Picture View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u61-zG-4Xm" firstAttribute="top" secondItem="Np1-s9-DBS" secondAttribute="top" id="0rc-3s-VL4"/>
                                                <constraint firstAttribute="bottom" secondItem="u61-zG-4Xm" secondAttribute="bottom" id="8OV-BG-jMr"/>
                                                <constraint firstItem="u61-zG-4Xm" firstAttribute="leading" secondItem="Np1-s9-DBS" secondAttribute="leading" id="go1-zb-Y81"/>
                                                <constraint firstAttribute="trailing" secondItem="u61-zG-4Xm" secondAttribute="trailing" id="j0T-t0-qPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Size" id="SXZ-Xt-rC2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bSH-dz-I7x">
                                        <rect key="frame" x="0.0" y="475.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSH-dz-I7x" id="Dfs-X6-LYw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D82-R3-tGe" userLabel="sizePicker">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Picture" id="DiD-pr-J9w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="rYT-zj-haZ">
                                        <rect key="frame" x="0.0" y="575.5" width="320" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYT-zj-haZ" id="l5W-eo-3fg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-U6-E8w" userLabel="profilePicture">
                                                    <rect key="frame" x="8" y="8" width="304" height="284"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LdF-U6-E8w" secondAttribute="bottom" id="5xS-WA-WtE"/>
                                                <constraint firstItem="LdF-U6-E8w" firstAttribute="trailing" secondItem="l5W-eo-3fg" secondAttribute="trailingMargin" id="DIy-KF-4K7"/>
                                                <constraint firstItem="LdF-U6-E8w" firstAttribute="top" secondItem="l5W-eo-3fg" secondAttribute="topMargin" id="GPT-0u-3ZH"/>
                                                <constraint firstItem="LdF-U6-E8w" firstAttribute="leading" secondItem="l5W-eo-3fg" secondAttribute="leadingMargin" id="vwN-eE-HOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xSB-fF-oXO" kind="presentation" id="yDf-Jr-g1O"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nJZ-nX-1dH" id="x0E-VW-LFw"/>
                            <outlet property="delegate" destination="nJZ-nX-1dH" id="LN3-bu-ZJZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eRW-d0-Wzd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rOe-7t-pUj">
                            <connections>
                                <segue destination="Dr8-Ze-tVw" kind="unwind" unwindAction="cancelToDogsViewController:" id="pf2-eP-paa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XJf-ud-mD4">
                            <connections>
                                <segue destination="Dr8-Ze-tVw" kind="unwind" unwindAction="saveDogDetail:" id="kBA-bW-8nL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breedPicker" destination="khw-KS-wie" id="wDU-OM-Fx8"/>
                        <outlet property="breedpictureView" destination="u61-zG-4Xm" id="U9p-a3-a7v"/>
                        <outlet property="dognameField" destination="7Po-aR-MAt" id="Vae-cr-Uq0"/>
                        <outlet property="genderPicker" destination="Nda-Y4-5eI" id="D3J-NW-33t"/>
                        <outlet property="pictureView" destination="LdF-U6-E8w" id="tXG-YW-2df"/>
                        <outlet property="sizePicker" destination="D82-R3-tGe" id="1x4-Jw-9K7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLO-Dc-mMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dr8-Ze-tVw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1108.125" y="133.09859154929578"/>
        </scene>
        <!--Camera-->
        <scene sceneID="KXg-5v-0hZ">
            <objects>
                <viewControllerPlaceholder id="xSB-fF-oXO" userLabel="Camera" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvu-jp-NJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="133.13343328335833"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="Fry-WF-rSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hfw-Sh-ivr" userLabel="Dogs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" image="dogwalker" landscapeImage="dogwalker" largeContentSizeImage="dogwalker" selectedImage="dogwalker" id="x64-rT-bCh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QzJ-oc-12J">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ky-Yp-Yzn" kind="relationship" relationship="rootViewController" id="5Zd-TQ-KMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcl-9y-Smi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Affenpinscher" width="120" height="120"/>
        <image name="dogwalker" width="27" height="30"/>
    </resources>
</document>
