<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YF7-JZ-H9n" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Jh5-4n-dlo" kind="relationship" relationship="viewControllers" id="ePn-PK-KEg"/>
                        <segue destination="xg5-8o-FXR" kind="relationship" relationship="viewControllers" id="oM5-oX-D8a"/>
                        <segue destination="wZj-0U-Rcc" kind="relationship" relationship="viewControllers" id="0Nh-wr-y9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="456"/>
        </scene>
        <!--Clients Nav Controller-->
        <scene sceneID="5Be-Cd-oI6">
            <objects>
                <viewControllerPlaceholder storyboardName="Clients" id="YF7-JZ-H9n" userLabel="Clients Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clients" image="dogwalker" id="09N-g3-pvm" userLabel="Clients"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdE-mT-q9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="456"/>
        </scene>
        <!--Walks Nav Controller-->
        <scene sceneID="BOD-or-VvR">
            <objects>
                <viewControllerPlaceholder storyboardName="Walks" id="Jh5-4n-dlo" userLabel="Walks Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Walks" image="dogwalker" id="BXd-EK-QcP" userLabel="Walks"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BG-Q2-pPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="136"/>
        </scene>
        <!--Routes-->
        <scene sceneID="gPI-fr-8tj">
            <objects>
                <tableViewController title="Routes" id="ds6-SW-hy6" userLabel="Routes" customClass="RoutesViewController" customModule="DoggyTimev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T6H-kM-5zz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="80" id="yy5-zz-Ihq" customClass="RouteCell" customModule="DoggyTimev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yy5-zz-Ihq" id="VqY-Ep-zil">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-Xr-unN">
                                            <rect key="frame" x="8" y="7.9999999999999964" width="398" height="63.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E7-rY-7cr" userLabel="Name Lbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="63.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-Qh-xSU">
                                                    <rect key="frame" x="99.666666666666686" y="0.0" width="99.333333333333314" height="63.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CM-MH-Ja1">
                                                    <rect key="frame" x="199" y="0.0" width="99.666666666666686" height="63.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-kt-PGK">
                                                    <rect key="frame" x="298.66666666666669" y="0.0" width="99.333333333333314" height="63.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GUJ-Xr-unN" secondAttribute="trailing" id="1fd-Ee-qbv"/>
                                        <constraint firstItem="GUJ-Xr-unN" firstAttribute="leading" secondItem="VqY-Ep-zil" secondAttribute="leadingMargin" id="d7z-cR-EUT"/>
                                        <constraint firstItem="GUJ-Xr-unN" firstAttribute="top" secondItem="VqY-Ep-zil" secondAttribute="topMargin" id="fZf-Ts-yur"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GUJ-Xr-unN" secondAttribute="bottom" id="owT-zY-Nm4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLbl" destination="Ifc-kt-PGK" id="1CV-SB-Oyq"/>
                                    <outlet property="durationLbl" destination="6CM-MH-Ja1" id="F01-Dj-6EW"/>
                                    <outlet property="routeNameLbl" destination="5E7-rY-7cr" id="Cnh-jR-oMT"/>
                                    <outlet property="terrainLbl" destination="jMd-Qh-xSU" id="UAx-0a-Iux"/>
                                    <segue destination="cEx-Jn-d1L" kind="show" id="MrH-jG-Yfe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ds6-SW-hy6" id="zwI-Ve-ghm"/>
                            <outlet property="delegate" destination="ds6-SW-hy6" id="3iR-6m-YRp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walking Routes" id="poo-7g-Bxt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk1-Xs-tRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-218"/>
        </scene>
        <!--Route Profile View Controller-->
        <scene sceneID="HYA-av-cld">
            <objects>
                <tableViewController id="cEx-Jn-d1L" userLabel="Route Profile View Controller" customClass="RouteProfileViewController" customModule="DoggyTimev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="KXh-7f-u05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Route Identification" id="0wJ-zx-s73" userLabel="Route Identiification">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LjW-6r-fUY">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LjW-6r-fUY" id="non-NC-Zny">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSn-I8-5I3" userLabel="RouteId Field">
                                                    <rect key="frame" x="8" y="6.0000000000000355" width="398" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                    </accessibility>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Place Name" id="h2n-pn-g0w" userLabel="Place Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bTW-wq-v02">
                                        <rect key="frame" x="0.0" y="154.66666666666669" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bTW-wq-v02" id="oZT-S7-2n1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-M1-rUH" userLabel="Name Field">
                                                    <rect key="frame" x="8" y="6.0000000000000568" width="398" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="location"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Terrain Type" id="mes-WV-0th">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zr5-Ee-0uQ">
                                        <rect key="frame" x="0.0" y="254" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zr5-Ee-0uQ" id="mKi-t8-YjP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-7d-y91" userLabel="Terrain Field">
                                                    <rect key="frame" x="8" y="6" width="398" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance of Route" id="XdX-IS-B6h" userLabel="Distance of Route">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="khn-Np-pya">
                                        <rect key="frame" x="0.0" y="353.33333333333331" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khn-Np-pya" id="quD-WK-pUS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f02-4m-jIT" userLabel="Distance Field">
                                                    <rect key="frame" x="8" y="6" width="398" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Walk Duration" id="DiW-GU-gz2" userLabel="Walk Duration">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qMC-hS-gCp">
                                        <rect key="frame" x="0.0" y="452.66666666666663" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMC-hS-gCp" id="LWG-7j-NYe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-Ru-WAX" userLabel="Duration Field">
                                                    <rect key="frame" x="8" y="6" width="398" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Record Route" id="MOt-7a-CzA" userLabel="Record Route">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qep-kG-Gq5">
                                        <rect key="frame" x="0.0" y="552" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qep-kG-Gq5" id="BHn-9h-Mac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-X8-C0Q">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="398" height="27.666666666666671"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-wb-acU" userLabel="Start Btn">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="Start">
                                                                <color key="titleColor" red="0.2301687879" green="1" blue="0.1246113115" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="startBtn:" destination="cEx-Jn-d1L" eventType="touchUpInside" id="gsq-hZ-p5l"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k73-z1-Q7l" userLabel="Finish Btn">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="Finish">
                                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="finishBtn:" destination="cEx-Jn-d1L" eventType="touchUpInside" id="9YU-WN-haH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JtA-X8-C0Q" secondAttribute="bottom" id="Bbb-hG-PwH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JtA-X8-C0Q" secondAttribute="trailing" id="PCI-tp-fhu"/>
                                                <constraint firstItem="JtA-X8-C0Q" firstAttribute="leading" secondItem="BHn-9h-Mac" secondAttribute="leadingMargin" id="Xv2-Jc-qEr"/>
                                                <constraint firstItem="JtA-X8-C0Q" firstAttribute="top" secondItem="BHn-9h-Mac" secondAttribute="topMargin" id="qAl-rh-BMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cEx-Jn-d1L" id="dGt-n2-hcK"/>
                            <outlet property="delegate" destination="cEx-Jn-d1L" id="zbb-8v-Sw5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1DR-2g-P4L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5jz-Yc-gQE">
                            <connections>
                                <segue destination="gcZ-Wj-4ft" kind="unwind" unwindAction="cancelToRoutesViewController:" id="2CP-8w-DnT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xiS-oV-OXZ">
                            <connections>
                                <segue destination="gcZ-Wj-4ft" kind="unwind" unwindAction="saveRouteDetail:" id="PnY-r0-sQf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceField" destination="f02-4m-jIT" id="NrT-oC-rcg"/>
                        <outlet property="durationField" destination="Cmg-Ru-WAX" id="4WZ-ti-O8g"/>
                        <outlet property="nameField" destination="rRt-M1-rUH" id="WSr-fV-HzZ"/>
                        <outlet property="routeIdField" destination="kSn-I8-5I3" id="9s8-PW-NTJ"/>
                        <outlet property="terrainField" destination="Gkr-7d-y91" id="QLt-Fp-sQa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sS-W6-0EI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gcZ-Wj-4ft" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="-218.47826086956525"/>
        </scene>
        <!--Dogs Nav Controller-->
        <scene sceneID="mrl-aR-hTC">
            <objects>
                <viewControllerPlaceholder storyboardName="Dogs" id="xg5-8o-FXR" userLabel="Dogs Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dogs" image="dogwalker" id="Pdf-0i-qwT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rm-Xu-DPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="638"/>
        </scene>
        <!--Routes Nav Controller-->
        <scene sceneID="5Uh-cr-b2e">
            <objects>
                <navigationController title="Routes" automaticallyAdjustsScrollViewInsets="NO" id="wZj-0U-Rcc" userLabel="Routes Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" id="ytU-Q4-Oup"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCD-iN-tRV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ds6-SW-hy6" kind="relationship" relationship="rootViewController" id="4yR-Nx-cKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCH-Cv-fUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogwalker" width="27" height="30"/>
    </resources>
</document>
