<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wZj-0U-Rcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routes Nav Controller-->
        <scene sceneID="5Uh-cr-b2e">
            <objects>
                <navigationController title="Routes" automaticallyAdjustsScrollViewInsets="NO" id="wZj-0U-Rcc" userLabel="Routes Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" id="ytU-Q4-Oup"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCD-iN-tRV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvY-Rx-yYo" kind="relationship" relationship="rootViewController" id="POE-po-pOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCH-Cv-fUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-218"/>
        </scene>
        <!--Routes-->
        <scene sceneID="z0o-P5-3KH">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController" title="Routes" id="qvY-Rx-yYo" userLabel="Routes" customClass="RoutesViewController" customModule="DoggyTimev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X8q-dv-znG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="80" id="znG-Fu-zJm" customClass="RouteCell" customModule="DoggyTimev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znG-Fu-zJm" id="B0J-Sg-y6p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cae-X8-EGU">
                                            <rect key="frame" x="16" y="11" width="343" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-Xc-vte" userLabel="Name Lbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="Sxr-Ev-vm2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-Gj-ApJ">
                                                    <rect key="frame" x="183" y="0.0" width="100" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NsX-H5-hRQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-H9-57c">
                                                    <rect key="frame" x="283" y="0.0" width="30" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="frZ-86-c0d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-64-tua">
                                                    <rect key="frame" x="313" y="0.0" width="30" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9Kb-Vh-iCs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSG-Gj-ApJ" firstAttribute="leading" secondItem="hQf-Xc-vte" secondAttribute="trailing" id="3U7-LO-y0k"/>
                                                <constraint firstItem="hQf-Xc-vte" firstAttribute="leading" secondItem="cae-X8-EGU" secondAttribute="leading" id="AAd-LR-z5H"/>
                                                <constraint firstItem="zSG-Gj-ApJ" firstAttribute="top" secondItem="cae-X8-EGU" secondAttribute="top" id="Owf-Ic-QZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="QWC-64-tua" secondAttribute="trailing" id="Tz6-Ny-JCx"/>
                                                <constraint firstItem="zSG-Gj-ApJ" firstAttribute="top" secondItem="cae-X8-EGU" secondAttribute="top" id="eZC-Bo-WDK"/>
                                                <constraint firstItem="zSG-Gj-ApJ" firstAttribute="leading" secondItem="hQf-Xc-vte" secondAttribute="trailing" id="ifv-4e-wh2"/>
                                                <constraint firstItem="QWC-64-tua" firstAttribute="top" secondItem="cae-X8-EGU" secondAttribute="top" id="lIU-Bm-Emk"/>
                                                <constraint firstItem="hQf-Xc-vte" firstAttribute="top" secondItem="cae-X8-EGU" secondAttribute="top" id="ncp-0c-jT0"/>
                                                <constraint firstItem="zSG-Gj-ApJ" firstAttribute="leading" secondItem="hQf-Xc-vte" secondAttribute="trailing" id="wAQ-Ep-71Q"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cae-X8-EGU" secondAttribute="trailing" id="NoR-rP-MHp"/>
                                        <constraint firstItem="cae-X8-EGU" firstAttribute="top" secondItem="B0J-Sg-y6p" secondAttribute="topMargin" id="Pqs-l3-t7s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cae-X8-EGU" secondAttribute="bottom" id="VVc-o0-gid"/>
                                        <constraint firstItem="cae-X8-EGU" firstAttribute="leading" secondItem="B0J-Sg-y6p" secondAttribute="leadingMargin" id="co6-sk-w1Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLbl" destination="QWC-64-tua" id="swQ-hQ-IBb"/>
                                    <outlet property="durationLbl" destination="pp8-H9-57c" id="IV3-pJ-Iv1"/>
                                    <outlet property="routeNameLbl" destination="hQf-Xc-vte" id="zLB-4K-Aph"/>
                                    <outlet property="terrainLbl" destination="zSG-Gj-ApJ" id="Vcu-P8-be7"/>
                                    <segue destination="fqM-Cv-2ko" kind="show" id="zu2-46-WRq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvY-Rx-yYo" id="LIy-dv-mUB"/>
                            <outlet property="delegate" destination="qvY-Rx-yYo" id="gVB-4h-uJq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walking Routes" id="E4l-4v-OIB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nfK-eN-lHh">
                            <connections>
                                <segue destination="fqM-Cv-2ko" kind="show" id="KxG-mx-7Js"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spE-IK-bf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-218"/>
        </scene>
        <!--Route Profile View Controller-->
        <scene sceneID="k7n-xK-5eT">
            <objects>
                <tableViewController id="fqM-Cv-2ko" userLabel="Route Profile View Controller" customClass="RouteProfileViewController" customModule="DoggyTimev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="pnk-0W-c0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Route Identification" id="tr6-iY-dIf" userLabel="Route Identiification">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fbP-Vf-pys">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbP-Vf-pys" id="L9k-F5-vLv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-pt-ll4" userLabel="RouteId Field">
                                                    <rect key="frame" x="8" y="6.0000000000000355" width="398" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                    </accessibility>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fqM-Cv-2ko" id="8Zx-UH-Vsg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Place Name" id="3Ue-ew-fYH" userLabel="Place Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SPJ-zt-JEn">
                                        <rect key="frame" x="0.0" y="155" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPJ-zt-JEn" id="fu7-1V-fG6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-IX-qYy" userLabel="Name Field">
                                                    <rect key="frame" x="8" y="6.0000000000000568" width="398" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" textContentType="location"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fqM-Cv-2ko" id="n3q-oR-8Mu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Terrain Type" id="QQF-RN-8oj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZO2-Md-lRi">
                                        <rect key="frame" x="0.0" y="254.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZO2-Md-lRi" id="HrY-iL-klQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-QI-Gmf" userLabel="Terrain Field">
                                                    <rect key="frame" x="8" y="6" width="398" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fqM-Cv-2ko" id="NiF-tz-e57"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance of Route" id="Dx8-OU-mDI" userLabel="Distance of Route">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="egp-iU-f9e">
                                        <rect key="frame" x="0.0" y="354" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egp-iU-f9e" id="qLo-GB-xm1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-fa-sun" userLabel="Distance Field">
                                                    <rect key="frame" x="8" y="6" width="398" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fqM-Cv-2ko" id="ote-R5-abf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Walk Duration" id="ySn-4M-t6p" userLabel="Walk Duration">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ACL-O8-dWI">
                                        <rect key="frame" x="0.0" y="453.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACL-O8-dWI" id="pcA-2F-PSA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qz1-mr-Y6V" userLabel="Duration Field">
                                                    <rect key="frame" x="8" y="6" width="398" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fqM-Cv-2ko" id="XHo-hM-NWx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Record Route" id="0sX-xD-76r" userLabel="Record Route">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lux-ak-67Z">
                                        <rect key="frame" x="0.0" y="553" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lux-ak-67Z" id="pPr-gx-e0V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-cf-Dew">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQj-qh-XgP" userLabel="Start Btn">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="Start">
                                                                <color key="titleColor" red="0.2301687879" green="1" blue="0.1246113115" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="startBtn:" destination="fqM-Cv-2ko" eventType="touchUpInside" id="wA0-Vr-ZtB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maO-A2-JYE" userLabel="Finish Btn">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="Finish">
                                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="finishBtn:" destination="fqM-Cv-2ko" eventType="touchUpInside" id="JBd-GF-0Gx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TR1-cf-Dew" firstAttribute="top" secondItem="pPr-gx-e0V" secondAttribute="topMargin" id="DLC-bV-XOO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TR1-cf-Dew" secondAttribute="bottom" id="LjD-og-YcS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TR1-cf-Dew" secondAttribute="trailing" id="Wql-Np-CM4"/>
                                                <constraint firstItem="TR1-cf-Dew" firstAttribute="leading" secondItem="pPr-gx-e0V" secondAttribute="leadingMargin" id="hWD-bZ-pVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fqM-Cv-2ko" id="ed3-yU-Acc"/>
                            <outlet property="delegate" destination="fqM-Cv-2ko" id="11J-Z5-AYy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yem-Wy-Fv2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D0M-Sp-pbD">
                            <connections>
                                <segue destination="2eb-xs-sie" kind="unwind" identifier="CancelRouteDetails" unwindAction="cancelToRoutesViewController:" id="7Cb-pw-aVu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pdE-oH-1d5">
                            <connections>
                                <segue destination="2eb-xs-sie" kind="unwind" identifier="SaveRouteDetail" unwindAction="saveRouteDetail:" id="rdQ-oc-Vpi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceField" destination="eHd-fa-sun" id="JCA-LK-2En"/>
                        <outlet property="durationField" destination="qz1-mr-Y6V" id="1XR-at-MQc"/>
                        <outlet property="nameField" destination="j5h-IX-qYy" id="3w6-jc-m6F"/>
                        <outlet property="terrainField" destination="Qoc-QI-Gmf" id="cbH-pu-wjD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gev-va-Dd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2eb-xs-sie" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="-218.47826086956525"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zu2-46-WRq"/>
    </inferredMetricsTieBreakers>
</document>
