<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4eg-qP-x1k">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walks-->
        <scene sceneID="Onl-Ej-O5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4eg-qP-x1k" userLabel="Walks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Walks" image="dogwalker" landscapeImage="dogwalker" largeContentSizeImage="dogwalker" selectedImage="dogwalker" id="O81-y0-cKf" userLabel="Walks"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JyL-Fs-Rbm">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y3G-6i-uFj" kind="relationship" relationship="rootViewController" id="SHU-YS-cdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIO-6Q-251" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="143"/>
        </scene>
        <!--Walks-->
        <scene sceneID="GRD-SO-zeN">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController" id="Y3G-6i-uFj" customClass="WalksViewController" customModule="DoggyTimev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="irz-uN-Wcg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalkIdentificationCell" id="Iwz-fe-Qur" userLabel="WalkIdentificationCell" customClass="WalkIdentificationCell" customModule="DoggyTimev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwz-fe-Qur" id="hLB-xl-Aj2">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 NOON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-sb-MHB" userLabel="Time Label">
                                            <rect key="frame" x="40" y="10" width="78" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chichester" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-ny-noL" userLabel="Location Label">
                                            <rect key="frame" x="210" y="10" width="106" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-sC-cgo" userLabel="Day Label">
                                            <rect key="frame" x="118" y="10" width="91" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLbl" destination="c7b-sC-cgo" id="Hze-1s-hJZ"/>
                                    <outlet property="locationLbl" destination="4s0-ny-noL" id="igD-BV-jcZ"/>
                                    <outlet property="timeLbl" destination="4Ui-sb-MHB" id="h5O-Kn-bvh"/>
                                    <segue destination="88B-8i-OHK" kind="show" id="swz-AL-478"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y3G-6i-uFj" id="hwL-Vi-g6I"/>
                            <outlet property="delegate" destination="Y3G-6i-uFj" id="ulZ-Bw-G05"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Walks" id="pp2-k1-cvz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CEL-eF-jR6">
                            <connections>
                                <segue destination="88B-8i-OHK" kind="show" id="H6t-zb-8Vn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gu-2D-qkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="143"/>
        </scene>
        <!--Walk Profile Table View Controller-->
        <scene sceneID="Mln-C4-tXV">
            <objects>
                <tableViewController id="88B-8i-OHK" customClass="WalkProfileTableViewController" customModule="DoggyTimev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6DX-aF-gpu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Walk Identification" id="B6n-Xp-rYg" userLabel="Walk Identification">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="qJd-nb-k1S">
                                        <rect key="frame" x="0.0" y="55.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qJd-nb-k1S" id="0kN-gY-vYI">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-8r-aI6" userLabel="WalkIdField">
                                                    <rect key="frame" x="0.0" y="7" width="1024" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="88B-8i-OHK" id="7Yr-Kq-5GN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="Ph8-Kx-Zj8">
                                        <rect key="frame" x="0.0" y="99.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ph8-Kx-Zj8" id="Hp5-HH-gxo">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-vO-DnV">
                                                    <rect key="frame" x="0.0" y="-59" width="1024" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="530819536.63621598">
                                                        <!--2017-10-27 17:52:16 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location Details" id="I5k-fN-Rom">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="GPE-Lo-dIx">
                                        <rect key="frame" x="0.0" y="199.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPE-Lo-dIx" id="MUv-NQ-pYt">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-rc-XBm" userLabel="locationPicker">
                                                    <rect key="frame" x="0.0" y="-59" width="1024" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="88B-8i-OHK" id="fqi-8R-PSx"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="EpQ-0S-bxM">
                                        <rect key="frame" x="0.0" y="243.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EpQ-0S-bxM" id="mst-61-EHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-G5-Xe1" userLabel="LatitudeField">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="88B-8i-OHK" id="LVd-O3-NtJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" id="Sx7-rr-Jsz">
                                        <rect key="frame" x="0.0" y="287.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sx7-rr-Jsz" id="msa-g8-nF5">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-6U-HoW" userLabel="LongitudeField">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="88B-8i-OHK" id="gxM-qI-eNq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Walk Route" id="yAr-JB-qs5" userLabel="Walk Route">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="8wQ-Wg-15N">
                                        <rect key="frame" x="0.0" y="387.5" width="1024" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wQ-Wg-15N" id="e26-5r-F3H">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="haf-pI-2Qd" userLabel="mapView">
                                                    <rect key="frame" x="28" y="23" width="968" height="254.5"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="haf-pI-2Qd" secondAttribute="trailing" constant="8" id="3BU-Bv-L4i"/>
                                                <constraint firstItem="haf-pI-2Qd" firstAttribute="top" secondItem="e26-5r-F3H" secondAttribute="topMargin" constant="8" id="FTN-ZE-xI7"/>
                                                <constraint firstItem="haf-pI-2Qd" firstAttribute="leading" secondItem="e26-5r-F3H" secondAttribute="leadingMargin" constant="8" id="Zfa-aI-Yph"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="haf-pI-2Qd" secondAttribute="bottom" constant="7.5" id="boi-xz-MyK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dogs on Walk" id="aXi-Zd-ydz" userLabel="Dogs on Walk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="SpZ-v9-HJV">
                                        <rect key="frame" x="0.0" y="743.5" width="1024" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpZ-v9-HJV" id="kzZ-Xi-dSO">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klN-bM-hcJ">
                                                    <rect key="frame" x="8" y="1" width="1008" height="240"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <segue destination="8zw-OC-8oW" kind="embed" identifier="embeddedDogsOnWalkController" id="nqM-jk-7EW"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="88B-8i-OHK" id="NmU-sW-oS2"/>
                            <outlet property="delegate" destination="88B-8i-OHK" id="50U-hz-N9d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9gq-oj-b3c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o9r-YL-Kmu">
                            <connections>
                                <segue destination="tuV-Ji-a9i" kind="unwind" identifier="CancelWalkDetail" unwindAction="cancelToWalksViewController:" id="eeH-ya-Ckp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jzy-jE-kCQ">
                            <connections>
                                <segue destination="tuV-Ji-a9i" kind="unwind" identifier="SaveWalkDetail" unwindAction="saveWalkDetail:" id="3WU-Bo-3Pm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimePicker" destination="o2h-vO-DnV" id="Joh-jf-gBU"/>
                        <outlet property="latitudeField" destination="PgS-G5-Xe1" id="7Lr-hS-8Tv"/>
                        <outlet property="locationPicker" destination="xAX-rc-XBm" id="tVG-G1-dBq"/>
                        <outlet property="longitudeField" destination="mfe-6U-HoW" id="Kus-68-86i"/>
                        <outlet property="mapView" destination="haf-pI-2Qd" id="5MZ-h8-IIt"/>
                        <outlet property="walkIdField" destination="mcb-8r-aI6" id="Qcc-YT-Uk3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3B8-J4-kk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tuV-Ji-a9i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3505.6640625" y="142.75256222547583"/>
        </scene>
        <!--DogsOnWalk-->
        <scene sceneID="OLT-09-shO">
            <objects>
                <tableViewController id="8zw-OC-8oW" userLabel="DogsOnWalk" customClass="DogsOnWalkTableViewController" customModule="DoggyTimev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZxJ-fI-Cr6" userLabel="DogListView">
                        <rect key="frame" x="0.0" y="0.0" width="1008" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogNameCell" id="4Kt-UZ-GId" userLabel="DogNameCell" customClass="DogNameCell" customModule="DoggyTimev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1008" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Kt-UZ-GId" id="bs2-YA-6OK">
                                    <rect key="frame" x="0.0" y="0.0" width="1008" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-18-Z73" userLabel="DogNameField">
                                            <rect key="frame" x="0.0" y="0.0" width="1008" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VZT-18-Z73" secondAttribute="bottom" id="KeD-ZW-7iS"/>
                                        <constraint firstItem="VZT-18-Z73" firstAttribute="top" secondItem="bs2-YA-6OK" secondAttribute="top" id="Naq-RU-50k"/>
                                        <constraint firstAttribute="trailing" secondItem="VZT-18-Z73" secondAttribute="trailing" id="pjc-PO-ZkX"/>
                                        <constraint firstItem="VZT-18-Z73" firstAttribute="leading" secondItem="bs2-YA-6OK" secondAttribute="leading" id="tUm-Zb-9Sp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dognameLabel" destination="VZT-18-Z73" id="gS7-3a-WJt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8zw-OC-8oW" id="xfv-Zk-qwz"/>
                            <outlet property="delegate" destination="8zw-OC-8oW" id="3Qi-de-ai8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dogListView" destination="ZxJ-fI-Cr6" id="KRf-ZU-C7G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ux-Cc-IL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogwalker" width="27" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="H6t-zb-8Vn"/>
    </inferredMetricsTieBreakers>
</document>
